<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Contact us - Kürtőskalács.com</title>
    <meta
      name="description"
      content="Contact us at our email for more info about the desert Kürtőskalács"
    />
  </head>
  <body>
    <div class="div-icon">
      <img src="images/chimney-cake.png" class="icon" />
    </div>
    <h1>Contact us!</h1>
    <h2>
      To contact kürtőskalács.com, please email us at
      <a href="mailto:">hellokurtoskalacs@gmail.com</a> for more info
    </h2>
    <div class="navigation-links">
      <a href="index.html">Home</a>
      <a href="photo.html">Photo</a>
      <a href="contact.html">Contact</a>
    </div>
  </body>
</html>
